<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Stories | LeafyLoom🍃</title>
</head>
<body>
    <header>
        <h2 class="logo">.LeafyLoom🍃</h2>
            <nav class="navbar">
                <a href="homepage.php">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="#" class="active">STORIES</a>
                <a href="author.html">AUTHOR</a>
                <a href="login.php" class="active1">LOG OUT</a>
            </nav>  
    </header>

    <section class = "parallax">
        <img src="birds-csldallas-14.png" id="birds">
        <img src="clipart-mountain-background-1.png" id="mount">  
        <img src="R (1).png" id="forest"  >
    </section>   

    <div class="rowa">
        <div class="cola">
            <h1>Explore boundless stories with us.</h1><br>
            <p>Unleash the magic of words at LeafyLoom. Dive into a world where stories are free, limitless, and waiting for you. Join us in celebrating the joy of reading without boundaries. Welcome to your new literary adventure!</p>
        </div>
        <div class="colb">
            <div id="card">
                <a href="story1.html"><h5>Kiss Me Under The Aurora Borealis</h5></a>
            </div>
            <div id="card1">
                <a href="story2.html"><h5>If Happy Ever After Did Exist</h5></a>
            </div>
            <div id="card2">
                <a href="story3.html"><h5>The Last Half-Blooded Heiress</h5></a>
            </div>
            <div id="card3">
                <a href="story4.html"><h5>His Aphrodisiac Lips</h5></a>
            </div>
        </div>
    </div>

    

    <footer>
        <div class="row">
            <div class="col">
                <h4>Call: <div class="underline"><span></span></div></h4><br><br>
                <p>0999-526-0178</p>
            </div>
            <div class="col1">
                <h4>Follow: <div class="underline"><span></span></div> </h4><br><br>
                <a href="#" style="--i:1;"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/janeilrose.formoso" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
                <a href="#" style="--i:3;"><i class='bx bxl-instagram' ></i></a>
            </div>
            <div class="col2">
                <h4>Email: <div class="underline"><span></span></div></h4><br><br> 
                <p>formosojaneil@gmail.com</p>
            </div>  
        </div>
        <br>
        <hr>
        <br>
        <p class="copyright"><h4>©2023 by .LeafyLoom🍃 - All Rights Reserved</h4></p>
    </footer>
    

<script>

    let birds = document.getElementById('birds');
    let forest = document.getElementById('forest');
    let mount = document.getElementById('mount');
    
    window.addEventListener('scroll', function() {
        let value = window.scrollY;
        birds.style.left = value  + 'px';
        mount.style.left = value + 'px';
    });
</script>
    
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    background: linear-gradient( #afd9e6 0%, #879dc6 40%);
    min-height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: static;

}
header{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    color: rgb(46, 126, 14);
    font-size: 2em;
    cursor: default;
    padding: 2px;
    background: solid transparent;
    border-color: white;

}
.logo:hover{
  
    color: rgb(109, 180, 80);
    border-color: white;
    transition: 0.5s;

}
.navbar a{
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
    padding: 6px 15px;
    border-radius: 20px;
}
.navbar a:hover, 
.navbar a.active {
    background: rgb(46, 126, 14);
    transition: 0.5s;
}

.navbar a:hover, 
.navbar a.active {
    background: rgb(46, 126, 14);
    transition: 0.5s;
}

.navbar a.active1 {
    padding: 15px;
    background: transparent;
    border: 3px solid rgb(46, 126, 14);
    color: rgb(46, 126, 14);

}

.parallax{
    position:static;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0vh;
    margin-bottom: 24%;
}
.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    pointer-events: none;
}

.parallax #birds{
    top: 0;
    left: 5%;
    height: 70%;
    width: 50%;
}
.parallax #forest{
    top: 40%;
    height: 60%;
    width: 100%;
}
.parallax #mount{
    top: 40%;
    left: 20%;
    right: 0;
    bottom: 80%;
    height: 60%;
    width: 100%;


}
.parallax #text{
    top: 30%;
    left: 60%;
    right: 0;
    bottom: 80%;
    height: 30%;
    width: 60%;
    width: auto;
    margin-top: 20%;

}
.parallax #text1{
    top: 60%;
    left: 70%;
    right: 0;
    bottom: 80%;
    height: 4%;
    width: 8%;
    width: auto;
    margin-top: 35%;

}
footer{
    width: 100%;
    position:relative;
    bottom:0;
    background: rgb(207, 142, 142);
    color: #fff;
    padding: 50px 0 20px;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    margin-left: 0;
    margin: auto;

}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    font-size: medium;
    text-align: center;
}

.col1 i{
    width: 25%;
    height: auto;
    margin-left: 5%;
    font-size: xx-large;
    text-align: center;
    color: rgb(255, 255, 255);
}

.col1 a i:hover{
    color: rgb(46, 126, 14);
    cursor: pointer;
    transition: .3s;
    
}
.col{
    align-items:  center;
}

.col1 {
    align-items:  center;
}

.col2{
    align-items:  center;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ffffff;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}
h3{
    text-align: center;
}
h2{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}

.underline span{
    width: 100px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 5s linear infinite;

}

.rowa{
    z-index: 1;
    display:flex;
    height: 88%;
    align-items: center;
    margin-top: 20%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 15px;
}
.cola{
    flex-basis: 50%;
    z-index: 1;
    padding: 20px;
    background-color: rgba(37, 104, 11, 0.642);
    border-radius: 20px;
    text-align: left;
}
h1{
    color: #fff;
    font-size: 50px;
    z-index: 1;

}
p{
    color: white;
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;
    z-index: 1;

}
button{
    width: 180px;
    color: rgb(46, 126, 14);
    font-size: 15px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius:20px;
    outline: none;
    margin-top: 30px;
    z-index: 1;
    text-align: center;
}

.colb{
    z-index: 1;
    display:contents;
}
#card{
    z-index: 1;
    width: 250px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing:border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(29e5004f-51f8-41c3-80a6-d2d8e51bbb15.jpg);
    background-position: center;
    background-size:cover ;

}
#card1{
    z-index: 1;
    width: 250px;
    height: 280px;;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing:border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(2290d5c7-435f-4a3d-8a4e-941f0248ae21.jpg);
    background-position: center;
    background-size:cover ;

}

#card2{
    z-index: 1;
    width: 250px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing:border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(huhu.jpg);
    background-position: center;
    background-size: cover;

}

#card3{
    z-index: 1;
    width: 250px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing:border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(haha.jpg);
    background-position: center;
    background-size:cover ;

}

#card:hover{
    transform: translateY(-10px);
    transition: 1s;
}
#card1:hover{
    transform: translateY(-10px);
    transition: 1s;
}
#card2:hover{
    transform: translateY(-10px);
    transition: 1s;
}
#card3:hover{
    transform: translateY(-10px);
    transition: 1s;
}

h5{
    color: #ffffff;
    text-shadow: 0 0 5px #999;
    padding: 2px;
    background-color: #00000058;
    border-radius: 10px;
    text-align: center;
}




@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
    
}
</style>

</html>